<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 CLOCK</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" id="css">
body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
#circle {
	width: 200px;
	height: 200px;
	margin: 100px auto;
	border-radius: 50%;
	border: 2px solid;
	position: relative;
}
#circle li {
	width: 2px;
	height: 6px;
	position: absolute;
	background: black;
	left: 99px;
	top: 0;
	-webkit-transform-origin: 1px 100px;
	-moz-transform-origin: 1px 100px;
	-o-transform-origin: 1px 100px;
	transform-origin: 1px 100px;
}
#hour {
	width: 6px;
	height: 50px;
	position: absolute;
	background: black;
	left: 97px;
	top: 50px;
	-moz-transform-origin: bottom;
	-webkit-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
}
#min {
	width: 4px;
	height: 60px;
	position: absolute;
	background: #CCC;
	left: 98px;
	top: 40px;
	-moz-transform-origin: bottom;
	-webkit-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
}
#sec {
	width: 2px;
	height: 70px;
	position: absolute;
	background: red;
	left: 99px;
	top: 30px;
	-moz-transform-origin: bottom;
	-webkit-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
}
#circle li:nth-of-type(5n+1) {
	height: 10px;
	width: 3px;
}

/*#circle li:nth-of-type(2){
	-moz-transform:rotate(6deg);
	-webkit-transform:rotate(6deg);
	-o-transform:rotate(6deg);
	transform:rotate(6deg);
}
#circle li:nth-of-type(3){
	-moz-transform:rotate(12deg);
}
#circle li:nth-of-type(4){
	-moz-transform:rotate(18deg);
}*/
#scircle {
	width: 10px;
	height: 10px;
	position: absolute;
	left: 95px;
	top: 95px;
	background: black;
	border-radius: 50%;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var oList = document.getElementById('list');
		var oCss = document.getElementById('css');
		var sLi = "";
		for (var i = 0; i < 60; i++) {
			oCss.innerHTML += "#circle li:nth-of-type(" + (i + 1) + "){-moz-transform:rotate(" + 6 * i + "deg);-webkit-transform:rotate(" + 6 * i + "deg);-o-transform:rotate(" + 6 * i + "" + 6 * i + "deg);transform:rotate(" + 6 * i + "deg);}";
			sLi += "<li></li>";
		}
		oList.innerHTML = sLi;

		function toRun() {
			var oH = document.getElementById('hour');
			var oM = document.getElementById('min');
			var oS = document.getElementById('sec');
			var oDate = new Date();
			var iS = oDate.getSeconds();
			var iM = oDate.getMinutes() + iS / 60;
			var iH = oDate.getHours() + iM / 60;
			oS.style.WebkitTransform = oS.style.MozTransform = oS.style.OTransform = oS.style.transform = "rotate(" + iS * 6 + "deg)";
			oM.style.WebkitTransform = oM.style.MozTransform = oM.style.OTransform = oM.style.transform = "rotate(" + iM * 6 + "deg)";
			oH.style.WebkitTransform = oH.style.MozTransform = oH.style.OTransform = oH.style.transform = "rotate(" + iH * 30 + "deg)";
		}
		
		toRun();
		setInterval(toRun, 1000);
	}
</script>
</head>
<body>
    <div id="circle">
    	<ul id="list">
    		<!-- <li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li> -->
    	</ul>
    	<div id="hour"></div>
    	<div id="min"></div>
    	<div id="sec"></div>
    	<div id="scircle"></div>
    </div>
</body>
</html>